{
  "include": [
    "src/index.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "module": "commonjs",
    "target": "es6",
    "strict": true
  }
}